<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="610.0" prefWidth="817.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Conexion.Consultas.Consulta">
   <children>
      <AnchorPane layoutX="31.0" layoutY="30.0" prefHeight="257.0" prefWidth="765.0" style="-fx-background-color: #300006#300006;">
         <children>
            <TableView layoutX="45.0" layoutY="21.0" prefHeight="200.0" prefWidth="525.0" style="-fx-background-color: #a13e3e;">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Value" />
                  <TableColumn prefWidth="75.0" text="Until" />
                  <TableColumn prefWidth="75.0" text="Delivery" />
                  <TableColumn prefWidth="75.0" text="Nick" />
                  <TableColumn prefWidth="75.0" text="Name" />
                  <TableColumn prefWidth="75.0" text="Bid ID" />
              </columns>
            </TableView>
            <ComboBox layoutX="580.0" layoutY="60.0" prefWidth="167.0" style="-fx-background-color: #a13e3e#a13e3e;" />
            <ComboBox layoutX="580.0" layoutY="98.0" prefWidth="167.0" style="-fx-background-color: #a13e3e#a13e3e;" />
            <Button layoutX="581.0" layoutY="194.0" mnemonicParsing="false" prefWidth="167.0" style="-fx-background-color: #a13e3e;" text="My auctions" textFill="#ffdede" />
            <Button layoutX="580.0" layoutY="22.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: #a13e3e;" text="Search by" textFill="#ffdede" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="320.0" prefHeight="257.0" prefWidth="613.0" style="-fx-background-color: #300006#300006;">
         <children>
            <TableView layoutX="40.0" layoutY="23.0" prefHeight="200.0" prefWidth="378.0" style="-fx-background-color: #a13e3e;">
               <columns>
                  <TableColumn prefWidth="75.0" text="ID" />
                  <TableColumn prefWidth="75.0" text="Date" />
                  <TableColumn prefWidth="75.0" text="Value" />
                  <TableColumn prefWidth="75.0" text="Auction ID" />
                  <TableColumn prefWidth="75.0" text="Nick" />
               </columns>
            </TableView>
            <ComboBox layoutX="429.0" layoutY="61.0" prefWidth="167.0" style="-fx-background-color: #a13e3e#a13e3e;" />
            <Button layoutX="428.0" layoutY="23.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: #a13e3e;" text="Bids for auction" textFill="#ffdede" />
            <Button layoutX="429.0" layoutY="195.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" style="-fx-background-color: #a13e3e;" text="My bids" textFill="#ffdede" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="193.0" fitWidth="167.0" layoutX="661.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Lupa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
